<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\02.Scripts\PlayerScript.cs" Line="96" Column="20" />
      <File FileName="Assets\02.Scripts\Start_0.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\Start_GM.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\GM.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\Effect_del.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\Delete.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\ButtonClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\BG_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\PlayerJ.cs" Line="60" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>