<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\Player\InputTouch.cs">
    <Files>
      <File FileName="Assets\02.Scripts\Player\InputTouch.cs" Line="108" Column="60" />
      <File FileName="Assets\02.Scripts\Player\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\Player\Player2.cs" Line="180" Column="47" />
      <File FileName="Assets\02.Scripts\씬전환\Start_LoGo.cs" Line="6" Column="1" />
      <File FileName="Assets\02.Scripts\씬전환\GameMenu.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>